<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="og:description" content="Maintained by Esmél. Last Updated On: Nov 10, 2022" />
    <meta name="description" content="Maintained by Esmél. Last Updated On: Nov 10, 2022" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./favicon.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esmél</title>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "effu5t3tt3");
    </script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="./animate.css">
    <!-- <link rel="stylesheet" href="./privacy.css"> -->
    <script src="./script.js"></script>
    <script src="./wow.min.js"></script>

</head>

<section onclick="cancel()" id="privacy" class="centre">
    <div class="cards">
        <div class="top"></div>
        <div class="textt">
            <div class="titlee">
                Privacy
                <div class="tooltip">
                    <div class="tooltip-spacing"></div>
                </div>
            </div>
            <div class="info linkss">
                I take the security and protection of our visitors data very seriously. I understand that trust is
                essential in any online relationship, and I am committed to ensuring that your visit is secure.
                <br>
                <br>
                To accomplish this, I have implemented a number of security measures to ensure that your visit is secure
                at all times. Some of these measures include:
                <ul>
                    <li>SSL/TLS encryption: All data transmitted to and from my website is encrypted using SSL/TLS
                        technology, which ensures that your visit is protected from unauthorized access.</li>
                    <li>HSTS encryption: With HSTS, your browser will automatically upgrade the connection to HTTPS,
                        making it more difficult for a hacker to intercept the connection.</li>
                    <li>Regular security updates: I regularly update my website to ensure that I am always using the
                        latest security features and patches where available.</li>
                </ul>
                <br>
                I understand that no system is completely invulnerable to cyber threats, but I do everything in my power
                to protect your visit. I encourage you to take precautions to protect your personal information as well
                such as using a VPN or Proxy. If you have any concerns about our security measures, please contact us at
                security@esmel.xyz.
                <br>
                Thank you for visitng and I assure you that we have taken all the necessary precautions to protect your connecting and visit.
            </div>
        </div>
        <div class="buttons">
            <div id="cancel" onclick="cancel()" class="button">Questions?</div>
            <div id="accept" onclick="accept()" class="button button-primary">
                Hide
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#privacy {
    align-items: center;
    background-color: #eef0f6, !important;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    height: 100vh;

}

.cards {
    top: 50%;
    transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 336px;
}

.top {
    background-color: #eee;
    border-radius: 20px;
    margin: 16px 0;
    width: 260px;
}

.textt {
    box-sizing: border-box;
    padding: 0 20px 20px;
    width: 100%;
}

.titlee {
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 4px;
    position: relative;
}

.popup-text {
    border-radius: 12px;
    box-sizing: border-box;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    left: 8px;
    opacity: 0;
    padding: 12px 16px;
    position: absolute;
    top: -117px;
    transition: opacity 240ms 120ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 292px;
}

.buttons {
    display: flex;
    margin-top: 8px;
    width: 100%;
}

.button {
    align-items: center;
    background: #edf1f7;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin: 0 5px 28px 20px;
    width: 100%;
}

.button:last-child {
    margin: 0 20px 20px 5px;
}

.button-primary {
    background-color: #0060f6;
    color: #fff;
}

.button:hover {
    top: -1px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
}

#cancel:active,
#cancel:focus,
#accept:active,
#accept:focus {
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    top: 0;
}

.linkss a:visited {
    text-decoration-color: #000;
    color: #000;
}

.linkss a {
    text-decoration-color: #000;
    color: #000;
}
    </style>
</section>

<body id="maincontent" style="display: none;">

    <div class="wrapper">


        <nav>
            <span id="brand">
                <a href="index.html">Esmél<span style="color: #86c5da;">.</span><span
                        style="color: yellow;">.</span></a>
            </span>

            <ul id="menu">
                <li><a href="index.html">home<span style="color: #86c5da;">.</span><span
                            style="color: yellow;">.</span></a></li>
                <li><a href="https://time.madebyesmel.com" target="_blank">clock<span
                            style="color: #86c5da;">.</span><span style="color: yellow;">.</span></a></li>
                <li><a href="https://madebyesmel.com">credit website<span style="color: #86c5da;">.</span><span
                            style="color: yellow;">.</span></a></li>
                <li><a href="https://mmwave.one" target="_blank">mmwave.one<span style="color: #86c5da;">.</span><span
                            style="color: yellow;">.</span></a></li>
            </ul>

            <div id="toggle">
                <div class="span">open<span style="color: #86c5da;">.</span><span style="color: yellow;">.</span></div>
            </div>
        </nav>

        <div id="resize">
            <div class="close-btn">close<span style="color: #86c5da;">.</span><span style="color: yellow;">.</span>
            </div>

            <ul id="menu">
                <li><a href="index.html">home<span style="color: #86c5da;">.</span><span
                            style="color: yellow;">.</span></a></li>
                <li><a href="https://time.madebyesmel.com" target="_blank">clock<span
                            style="color: #86c5da;">.</span><span style="color: yellow;">.</span></a></li>
                <li><a href="https://madebyesmel.com">credit website<span style="color: #86c5da;">.</span><span
                            style="color: yellow;">.</span></a></li>
                <li><a href="https://mmwave.one" target="_blank">mmwave.one<span style="color: #86c5da;">.</span><span
                            style="color: yellow;">.</span></a></li>
            </ul>
        </div>



        <div class="hero">
            <div class="header">
                <h1 class="exec animation">Salutations<span style="color: #86c5da;">.</span><span
                        style="color: yellow;">.</span></h1>
            </div>
        </div>

        <div id="current" onclick="scrollSmoothTo('current')" class="scroll-down"></div>




        <section id="project">
            <div class="project-heading">
                <h3 class="wow slideInRight">positions<span style="color: #86c5da;">.</span><span
                        style="color: yellow;">.</span></h3>
            </div>
            <div class="whitespacesmaller"></div>

            <!-- <div class="project-heading" style="text-align:center;font-size: 20px;font-weight: bold;">This section is in development and will be ready soon.</div>-->

            <div style="font-size: 20px;font-weight: bold;">Synaptic Simulations</div>
            <div class="col-lg-5" style="text-align: center; font-weight: lighter;">Alongside other Development
                Engineers at Synaptic Simulations, we code and maintain all the websites for Synaptic Simulations
                (including <a href="https://synapticsim.com">synapticsim.com</a> and <a
                    href="https://synapticsim.live">synapticsim.live</a>).</div>

            <div class="whitespacesmaller"></div>

            <div style="font-size: 20px;font-weight: bold;">Gate Studios</div>
            <div class="col-lg-5" style="text-align: center; font-weight: lighter;">Working with other administrators in
                Gate Studios, we created a safe and inclusive enviornment.</div>

        </section>


        <div class="footer">
            <div class="container">

                <br><br>

                <div class="collab">
                    <div class="row">
                        <div class="col-lg-12" id="projects">
                            <h6 class="wow fadeInUp">Got a project? I can help you.</h6>
                        </div>
                    </div>
                </div>

                <br><br>

                <div class="hr">
                    <div class="row"></div>
                </div>

                <br><br>

                <div class="info">
                    <div class="row">
                        <div class="col-lg-4" id="personal">
                            <p class="wow fadeInUp">become an apple developer</p>
                            <h4><a href="https://apple.com/developer" target="_blank" class="wow fadeInUp"
                                    data-wow-delay="0.4s">start your journey here</a></h4>

                            <br><br>

                        </div>

                        <div class="col-lg-4" id="media">
                            <p class="wow fadeInUp" data-wow-delay="0s">catch me around here</p>
                            <ul>

                                <li id="so" class="wow fadeInUp" data-wow-delay="0.2s"><a
                                        href="https://stackoverflow.com/users/17835110/" target="_blank">so</a></li>
                                <li id="dg" class="wow fadeInUp" data-wow-delay="0.4s"><a
                                        href="https://discord.com/users/655213436136980484" target="_blank">dg</a></li>
                                <li id="re" class="wow fadeInUp" data-wow-delay="0.6s"><a
                                        href="https://www.reddit.com/u/DumbSheep1234" target="_blank">re</a></li>
                                <li id="gh" class="wow fadeInUp" data-wow-delay="0.8s"><a
                                        href="https://github.com/DumbSheep123/" target="_blank">gh</a>
                                </li>
                            </ul>

                            <br><br>
                        </div>

                        <div class="col-lg-4" id="address">
                            <p class="wow fadeInUp" data-wow-delay="0s">say hello</p>
                            <a class="wow fadeInUp" data-wow-delay="0.2s" href="tel:8443450420">call me</a>
                            <br><br>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">

        $("#toggle").click(function () {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
        });

        $("#resize ul li a").click(function () {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
        });

        $(".close-btn").click(function () {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
        });

        TweenMax.from("#brand", 1, {
            delay: 0.4,
            y: 10,
            opacity: 0,
            ease: Expo.easeInOut
        })

        TweenMax.staggerFrom("#menu li a", 1, {
            delay: 0.4,
            opacity: 0,
            ease: Expo.easeInOut
        }, 0.1);

        new WOW().init();

        function scrollSmoothTo(elementId) {
            var element = document.getElementById(elementId);
            element.scrollIntoView({
                block: 'start',
                behavior: 'smooth'
            });
        }
    </script>
</body>

</html>